<!DOCTYPE html>
<html>
    <head>
        
    </head>

    <body>
        <style type="text/css">
            html{
                margin: 0;
                padding: 0;
            }
            body{
                margin: 0;
                padding: 0;
            }
            .navUl{
                padding: 0;
                margin: 0;
                width: 100%;
            }
            .navUl li{
                padding: 1rem;
                margin: 0.25rem 0rem;
                width:auto;
                display: inline-block;
                border-radius: 0.5rem;
                transition: .252s ease-in-out;
            }
            .navullinone{
                font-size: 1rem;
                color: aliceblue;
                background-color: brown;
            }
            .navUlliclick{
                background-color: #2b2b2b;
                color: white;
                text-decoration: underline;
                text-decoration-style: dashed;
                text-decoration-color: #ccc;
                text-underline-offset: 5px;
                font-size: 1.25rem;
            }
        </style>
        <div>
            <ul class="navUl">
                <li class="navullinone" onjs="this.innerHTML = api.foreach(self,self.menuItem,'menuObj')">
                    menu1
                </li>
                <li class="navullinone">menu2</li>
                <li class="navullinone">menu1</li>
                <li class="navullinone">menu2</li>
                <li class="navullinone">menu1</li>
                <li class="navullinone">menu2</li>
                <li class="navullinone">menu1</li>
                <li class="navullinone">menu2</li>
                <li class="navullinone">menu1</li>
                <li class="navullinone">menu2</li>
                <li class="navullinone">menu1</li>
                <li class="navullinone">menu2</li>
                <li class="navullinone">menu1</li>
                <li class="navullinone">menu2</li>
                <li class="navullinone">menu1</li>
                <li class="navullinone">menu2</li>
                <li class="navullinone">menu1</li>
                <li class="navullinone">menu2</li>
                <li class="navullinone">menu1</li>
                <li class="navullinone">menu2</li>
                <li class="navullinone">menu1</li>
                <li class="navullinone">menu2</li>
            </ul>
        </div>
    </body>
</html>

<script type="text/javascript">

    document.querySelector('.navUl').querySelectorAll('li').forEach((value)=>{
        value.onclick = function(){
            if(!value.clickState){
                value.clickState =true
                value.classList.add('navUlliclick')
            }else{
                value.clickState =false
                value.classList.remove('navUlliclick')
            }
            document.body.append(`<div>${Date.now()}</div>`);
        }
    });

    
</script>